{
  "name": "cail-bibliography",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check app.js && node --check server/worker.js && node --check scripts/verify-release.mjs && bun run test && bun run build",
    "worker:dev": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@cuny-ai-lab/cail-client": "6.2.2",
    "@cuny-ai-lab/cail-identity": "5.2.5",
    "mammoth": "1.11.0",
    "pdfjs-dist": "4.10.38"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "wrangler": "4.130.0"
  }
}
